andrey-helldar/migrate-db v1.2.0 Easy data transfer from one database to another
|--andrey-helldar/support ^2.15|^3.0|^4.0
|  |--andrey-helldar/contracts ^1.0.1
|  |  |--illuminate/database ^6.0|^7.0|^8.0
|  |  |--php ^7.2.5|^8.0
|  |  |--psr/http-message ^1.0.1
|  |  |  `--php >=5.3.0
|  |  |--symfony/http-kernel ^4.0|^5.0
|  |  |  |--php >=7.2.5
|  |  |  |--psr/log ^1|^2
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/error-handler ^4.4|^5.0
|  |  |  |  |--php >=7.2.5
|  |  |  |  |--psr/log ^1|^2|^3
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |  |     |--php >=7.2.5
|  |  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |  |     |  `--php >=7.1
|  |  |  |     `--symfony/polyfill-php80 ^1.16
|  |  |  |        `--php >=7.1
|  |  |  |--symfony/event-dispatcher ^5.0
|  |  |  |  |--php >=7.2.5
|  |  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  |  `--php >=7.1
|  |  |  |  |--symfony/event-dispatcher-contracts ^2
|  |  |  |  |  |--php >=7.2.5
|  |  |  |  |  `--psr/event-dispatcher ^1
|  |  |  |  |     `--php >=7.2.0
|  |  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  |  `--php >=7.2.5
|  |  |  |--symfony/http-foundation ^5.3
|  |  |  |  |--php >=7.2.5
|  |  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  |  `--php >=7.1
|  |  |  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-ctype ^1.8
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/polyfill-php73 ^1.9
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.23
|  |     `--php >=7.1
|  |--ext-ctype *
|  |--ext-dom *
|  |--ext-json *
|  |--ext-mbstring *
|  |--php ^7.2.5|^8.0
|  |--psr/http-message ^1.0.1
|  |  `--php >=5.3.0
|  `--voku/portable-ascii ^1.4.8
|     `--php >=7.0.0
|--ext-pdo *
|--illuminate/contracts ^8.0
|--illuminate/database ^8.0
|--illuminate/support ^8.0
`--php ^7.3|^8.0
barryvdh/laravel-debugbar v3.6.2 PHP Debugbar integration for Laravel
|--illuminate/routing ^6|^7|^8
|--illuminate/session ^6|^7|^8
|--illuminate/support ^6|^7|^8
|--maximebf/debugbar ^1.16.3
|  |--php ^7.1|^8
|  |--psr/log ^1.0
|  |  `--php >=5.3.0
|  `--symfony/var-dumper ^2.6|^3|^4|^5
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--php >=7.2
|--symfony/debug ^4.3|^5
|  |--php >=7.1.3
|  `--psr/log ^1|^2|^3
|     `--php >=5.3.0
`--symfony/finder ^4.3|^5
   |--php >=7.2.5
   `--symfony/polyfill-php80 ^1.16
      `--php >=7.1
barryvdh/laravel-ide-helper v2.10.0 Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.
|--barryvdh/reflection-docblock ^2.0.6
|  `--php >=5.3.3
|--composer/composer ^1.6 || ^2
|  |--composer/ca-bundle ^1.0
|  |  |--ext-openssl *
|  |  |--ext-pcre *
|  |  `--php ^5.3.2 || ^7.0 || ^8.0
|  |--composer/metadata-minifier ^1.0
|  |  `--php ^5.3.2 || ^7.0 || ^8.0
|  |--composer/semver ^3.0
|  |  `--php ^5.3.2 || ^7.0 || ^8.0
|  |--composer/spdx-licenses ^1.2
|  |  `--php ^5.3.2 || ^7.0 || ^8.0
|  |--composer/xdebug-handler ^2.0
|  |  |--php ^5.3.2 || ^7.0 || ^8.0
|  |  `--psr/log ^1.0
|  |     `--php >=5.3.0
|  |--justinrainbow/json-schema ^5.2.11
|  |  `--php >=5.3.3
|  |--php ^5.3.2 || ^7.0 || ^8.0
|  |--psr/log ^1.0
|  |  `--php >=5.3.0
|  |--react/promise ^1.2 || ^2.7
|  |  `--php >=5.4.0
|  |--seld/jsonlint ^1.4
|  |  `--php ^5.3 || ^7.0 || ^8.0
|  |--seld/phar-utils ^1.0
|  |  `--php >=5.3
|  |--symfony/console ^2.8.52 || ^3.4.35 || ^4.4 || ^5.0 || ^6.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.1
|  |  |     `--php >=7.2.0
|  |  `--symfony/string ^5.1
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ~1.8
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-grapheme ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ~1.15
|  |        `--php >=7.1
|  |--symfony/filesystem ^2.8.52 || ^3.4.35 || ^4.4 || ^5.0 || ^6.0
|  |  |--php >=7.2.5
|  |  |--symfony/polyfill-ctype ~1.8
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/finder ^2.8.52 || ^3.4.35 || ^4.4 || ^5.0 || ^6.0
|  |  |--php >=7.2.5
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  `--symfony/process ^2.8.52 || ^3.4.35 || ^4.4 || ^5.0 || ^6.0
|     |--php >=7.2.5
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--doctrine/dbal ^2.6 || ^3
|  |--composer/package-versions-deprecated ^1.11.99
|  |  |--composer-plugin-api ^1.1.0 || ^2.0
|  |  `--php ^7 || ^8
|  |--doctrine/cache ^1.0|^2.0
|  |  `--php ~7.1 || ^8.0
|  |--doctrine/deprecations ^0.5.3
|  |  `--php ^7.1|^8.0
|  |--doctrine/event-manager ^1.0
|  |  `--php ^7.1 || ^8.0
|  `--php ^7.3 || ^8.0
|--ext-json *
|--illuminate/console ^8
|--illuminate/filesystem ^8
|--illuminate/support ^8
|--nikic/php-parser ^4.7
|  |--ext-tokenizer *
|  `--php >=7.0
|--php ^7.3 || ^8.0
`--phpdocumentor/type-resolver ^1.1.0
   |--php ^7.2 || ^8.0
   `--phpdocumentor/reflection-common ^2.0
      `--php ^7.2 || ^8.0
barryvdh/laravel-snappy v0.4.8 Snappy PDF/Image for Laravel
|--illuminate/filesystem ^5.5|^6|^7|^8
|--illuminate/support ^5.5|^6|^7|^8
|--knplabs/knp-snappy ^1
|  |--php >=7.1
|  |--psr/log ^1.0
|  |  `--php >=5.3.0
|  `--symfony/process ~3.4||~4.3||~5.0
|     |--php >=7.2.5
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
`--php >=7
bensampo/laravel-enum v3.4.1 Simple, extensible and powerful enumeration implementation for Laravel.
|--hanneskod/classtools ^1.2
|  |--nikic/php-parser ^4
|  |  |--ext-tokenizer *
|  |  `--php >=7.0
|  |--php >=7.1
|  `--symfony/finder ^4|^5
|     |--php >=7.2.5
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--illuminate/contracts ^8.0
|--illuminate/support ^8.0
|--laminas/laminas-code ^3.4
|  |--laminas/laminas-eventmanager ^3.3
|  |  |--laminas/laminas-zendframework-bridge ^1.0
|  |  |  `--php ^7.3 || ^8.0
|  |  `--php ^7.3 || ^8.0
|  |--laminas/laminas-zendframework-bridge ^1.1
|  |  `--php ^7.3 || ^8.0
|  `--php ^7.3 || ~8.0.0
|--nikic/php-parser ^4.10
|  |--ext-tokenizer *
|  `--php >=7.0
`--php ^7.3|^8.0
dcblogdev/laravel-sent-emails v1.0.6 Store outgoing emails in Laravel
`--illuminate/support 5.5.x|5.6.x|5.7.x|5.8.x|6.x|7.x|8.x
facade/ignition 2.11.2 A beautiful error page for Laravel applications.
|--ext-json *
|--ext-mbstring *
|--facade/flare-client-php ^1.6
|  |--facade/ignition-contracts ~1.0
|  |  `--php ^7.3|^8.0
|  |--illuminate/pipeline ^5.5|^6.0|^7.0|^8.0
|  |--php ^7.1|^8.0
|  |--symfony/http-foundation ^3.3|^4.1|^5.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/mime ^3.4|^4.0|^5.1
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  `--symfony/var-dumper ^3.4|^4.0|^5.0
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--facade/ignition-contracts ^1.0.2
|  `--php ^7.3|^8.0
|--illuminate/support ^7.0|^8.0
|--monolog/monolog ^2.0
|  |--php >=7.2
|  `--psr/log ^1.0.1
|     `--php >=5.3.0
|--php ^7.2.5|^8.0
|--symfony/console ^5.0
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php80 ^1.16
|  |  `--php >=7.1
|  |--symfony/service-contracts ^1.1|^2
|  |  |--php >=7.2.5
|  |  `--psr/container ^1.1
|  |     `--php >=7.2.0
|  `--symfony/string ^5.1
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ~1.8
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-grapheme ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-normalizer ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ~1.15
|        `--php >=7.1
`--symfony/var-dumper ^5.0
   |--php >=7.2.5
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.16
      `--php >=7.1
fakerphp/faker v1.15.0 Faker is a PHP library that generates fake data for you.
|--php ^7.1 || ^8.0
|--psr/container ^1.0
|  `--php >=7.2.0
`--symfony/deprecation-contracts ^2.2
   `--php >=7.1
fideloper/proxy 4.4.1 Set trusted proxies for Laravel
|--illuminate/contracts ^5.0|^6.0|^7.0|^8.0|^9.0
`--php >=5.4.0
fruitcake/laravel-cors v2.0.4 Adds CORS (Cross-Origin Resource Sharing) headers support in your Laravel application
|--asm89/stack-cors ^2.0.1
|  |--php ^7.0|^8.0
|  |--symfony/http-foundation ~2.7|~3.0|~4.0|~5.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  `--symfony/http-kernel ~2.7|~3.0|~4.0|~5.0
|     |--php >=7.2.5
|     |--psr/log ^1|^2
|     |  `--php >=5.3.0
|     |--symfony/deprecation-contracts ^2.1
|     |  `--php >=7.1
|     |--symfony/error-handler ^4.4|^5.0
|     |  |--php >=7.2.5
|     |  |--psr/log ^1|^2|^3
|     |  |  `--php >=5.3.0
|     |  `--symfony/var-dumper ^4.4|^5.0
|     |     |--php >=7.2.5
|     |     |--symfony/polyfill-mbstring ~1.0
|     |     |  `--php >=7.1
|     |     `--symfony/polyfill-php80 ^1.16
|     |        `--php >=7.1
|     |--symfony/event-dispatcher ^5.0
|     |  |--php >=7.2.5
|     |  |--symfony/deprecation-contracts ^2.1
|     |  |  `--php >=7.1
|     |  |--symfony/event-dispatcher-contracts ^2
|     |  |  |--php >=7.2.5
|     |  |  `--psr/event-dispatcher ^1
|     |  |     `--php >=7.2.0
|     |  `--symfony/polyfill-php80 ^1.16
|     |     `--php >=7.1
|     |--symfony/http-client-contracts ^1.1|^2
|     |  `--php >=7.2.5
|     |--symfony/http-foundation ^5.3
|     |  |--php >=7.2.5
|     |  |--symfony/deprecation-contracts ^2.1
|     |  |  `--php >=7.1
|     |  |--symfony/polyfill-mbstring ~1.1
|     |  |  `--php >=7.1
|     |  `--symfony/polyfill-php80 ^1.16
|     |     `--php >=7.1
|     |--symfony/polyfill-ctype ^1.8
|     |  `--php >=7.1
|     |--symfony/polyfill-php73 ^1.9
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--illuminate/contracts ^6|^7|^8|^9
|--illuminate/support ^6|^7|^8|^9
|--php >=7.2
|--symfony/http-foundation ^4|^5
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.1
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
`--symfony/http-kernel ^4.3.4|^5
   |--php >=7.2.5
   |--psr/log ^1|^2
   |  `--php >=5.3.0
   |--symfony/deprecation-contracts ^2.1
   |  `--php >=7.1
   |--symfony/error-handler ^4.4|^5.0
   |  |--php >=7.2.5
   |  |--psr/log ^1|^2|^3
   |  |  `--php >=5.3.0
   |  `--symfony/var-dumper ^4.4|^5.0
   |     |--php >=7.2.5
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ^1.16
   |        `--php >=7.1
   |--symfony/event-dispatcher ^5.0
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/event-dispatcher-contracts ^2
   |  |  |--php >=7.2.5
   |  |  `--psr/event-dispatcher ^1
   |  |     `--php >=7.2.0
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/http-client-contracts ^1.1|^2
   |  `--php >=7.2.5
   |--symfony/http-foundation ^5.3
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/polyfill-mbstring ~1.1
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/polyfill-ctype ^1.8
   |  `--php >=7.1
   |--symfony/polyfill-php73 ^1.9
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.16
      `--php >=7.1
garygreen/pretty-routes 1.0.10 Pretty routes for Laravel 5+
`--laravel/framework 5.*|6.*|7.*|8.*
   |--doctrine/inflector ^1.4|^2.0
   |  `--php ^7.2 || ^8.0
   |--dragonmantank/cron-expression ^3.0.2
   |  |--php ^7.2|^8.0
   |  `--webmozart/assert ^1.7.0
   |     |--php ^7.2 || ^8.0
   |     `--symfony/polyfill-ctype ^1.8
   |        `--php >=7.1
   |--egulias/email-validator ^2.1.10
   |  |--doctrine/lexer ^1.0.1
   |  |  `--php ^7.2 || ^8.0
   |  |--php >=5.5
   |  `--symfony/polyfill-intl-idn ^1.10
   |     |--php >=7.1
   |     |--symfony/polyfill-intl-normalizer ^1.10
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php72 ^1.10
   |        `--php >=7.1
   |--ext-json *
   |--ext-mbstring *
   |--ext-openssl *
   |--league/commonmark ^1.3|^2.0
   |  |--ext-mbstring *
   |  |--league/config ^1.1
   |  |  |--dflydev/dot-access-data ^3.0
   |  |  |  `--php ^7.1 || ^8.0
   |  |  |--nette/schema ^1.2
   |  |  |  |--nette/utils ^3.1.4 || ^4.0
   |  |  |  |  `--php >=7.2 <8.1
   |  |  |  `--php >=7.1 <8.1
   |  |  `--php ^7.4 || ^8.0
   |  |--php ^7.4 || ^8.0
   |  |--psr/event-dispatcher ^1.0
   |  |  `--php >=7.2.0
   |  `--symfony/polyfill-php80 ^1.15
   |     `--php >=7.1
   |--league/flysystem ^1.1
   |  |--ext-fileinfo *
   |  |--league/mime-type-detection ^1.3
   |  |  |--ext-fileinfo *
   |  |  `--php ^7.2 || ^8.0
   |  `--php ^7.2.5 || ^8.0
   |--monolog/monolog ^2.0
   |  |--php >=7.2
   |  `--psr/log ^1.0.1
   |     `--php >=5.3.0
   |--nesbot/carbon ^2.31
   |  |--ext-json *
   |  |--php ^7.1.8 || ^8.0
   |  |--symfony/polyfill-mbstring ^1.0
   |  |  `--php >=7.1
   |  |--symfony/polyfill-php80 ^1.16
   |  |  `--php >=7.1
   |  `--symfony/translation ^3.4 || ^4.0 || ^5.0
   |     |--php >=7.2.5
   |     |--symfony/deprecation-contracts ^2.1
   |     |  `--php >=7.1
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     |--symfony/polyfill-php80 ^1.16
   |     |  `--php >=7.1
   |     `--symfony/translation-contracts ^2.3
   |        `--php >=7.2.5
   |--opis/closure ^3.6
   |  `--php ^5.4 || ^7.0 || ^8.0
   |--php ^7.3|^8.0
   |--psr/container ^1.0
   |  `--php >=7.2.0
   |--psr/simple-cache ^1.0
   |  `--php >=5.3.0
   |--ramsey/uuid ^4.0
   |  |--brick/math ^0.8 || ^0.9
   |  |  |--ext-json *
   |  |  `--php ^7.1 || ^8.0
   |  |--ext-json *
   |  |--php ^7.2 || ^8
   |  |--ramsey/collection ^1.0
   |  |  `--php ^7.2 || ^8
   |  `--symfony/polyfill-ctype ^1.8
   |     `--php >=7.1
   |--swiftmailer/swiftmailer ^6.0
   |  |--egulias/email-validator ^2.0|^3.1
   |  |  |--doctrine/lexer ^1.0.1
   |  |  |  `--php ^7.2 || ^8.0
   |  |  |--php >=5.5
   |  |  `--symfony/polyfill-intl-idn ^1.10
   |  |     |--php >=7.1
   |  |     |--symfony/polyfill-intl-normalizer ^1.10
   |  |     |  `--php >=7.1
   |  |     `--symfony/polyfill-php72 ^1.10
   |  |        `--php >=7.1
   |  |--php >=7.0.0
   |  |--symfony/polyfill-iconv ^1.0
   |  |  `--php >=7.1
   |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |--php >=7.1
   |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  `--php >=7.1
   |  |  `--symfony/polyfill-php72 ^1.10
   |  |     `--php >=7.1
   |  `--symfony/polyfill-mbstring ^1.0
   |     `--php >=7.1
   |--symfony/console ^5.1.4
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/polyfill-mbstring ~1.0
   |  |  `--php >=7.1
   |  |--symfony/polyfill-php73 ^1.8
   |  |  `--php >=7.1
   |  |--symfony/polyfill-php80 ^1.16
   |  |  `--php >=7.1
   |  |--symfony/service-contracts ^1.1|^2
   |  |  |--php >=7.2.5
   |  |  `--psr/container ^1.1
   |  |     `--php >=7.2.0
   |  `--symfony/string ^5.1
   |     |--php >=7.2.5
   |     |--symfony/polyfill-ctype ~1.8
   |     |  `--php >=7.1
   |     |--symfony/polyfill-intl-grapheme ~1.0
   |     |  `--php >=7.1
   |     |--symfony/polyfill-intl-normalizer ~1.0
   |     |  `--php >=7.1
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ~1.15
   |        `--php >=7.1
   |--symfony/error-handler ^5.1.4
   |  |--php >=7.2.5
   |  |--psr/log ^1|^2|^3
   |  |  `--php >=5.3.0
   |  `--symfony/var-dumper ^4.4|^5.0
   |     |--php >=7.2.5
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ^1.16
   |        `--php >=7.1
   |--symfony/finder ^5.1.4
   |  |--php >=7.2.5
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/http-foundation ^5.1.4
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/polyfill-mbstring ~1.1
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/http-kernel ^5.1.4
   |  |--php >=7.2.5
   |  |--psr/log ^1|^2
   |  |  `--php >=5.3.0
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/error-handler ^4.4|^5.0
   |  |  |--php >=7.2.5
   |  |  |--psr/log ^1|^2|^3
   |  |  |  `--php >=5.3.0
   |  |  `--symfony/var-dumper ^4.4|^5.0
   |  |     |--php >=7.2.5
   |  |     |--symfony/polyfill-mbstring ~1.0
   |  |     |  `--php >=7.1
   |  |     `--symfony/polyfill-php80 ^1.16
   |  |        `--php >=7.1
   |  |--symfony/event-dispatcher ^5.0
   |  |  |--php >=7.2.5
   |  |  |--symfony/deprecation-contracts ^2.1
   |  |  |  `--php >=7.1
   |  |  |--symfony/event-dispatcher-contracts ^2
   |  |  |  |--php >=7.2.5
   |  |  |  `--psr/event-dispatcher ^1
   |  |  |     `--php >=7.2.0
   |  |  `--symfony/polyfill-php80 ^1.16
   |  |     `--php >=7.1
   |  |--symfony/http-client-contracts ^1.1|^2
   |  |  `--php >=7.2.5
   |  |--symfony/http-foundation ^5.3
   |  |  |--php >=7.2.5
   |  |  |--symfony/deprecation-contracts ^2.1
   |  |  |  `--php >=7.1
   |  |  |--symfony/polyfill-mbstring ~1.1
   |  |  |  `--php >=7.1
   |  |  `--symfony/polyfill-php80 ^1.16
   |  |     `--php >=7.1
   |  |--symfony/polyfill-ctype ^1.8
   |  |  `--php >=7.1
   |  |--symfony/polyfill-php73 ^1.9
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/mime ^5.1.4
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |--php >=7.1
   |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  `--php >=7.1
   |  |  `--symfony/polyfill-php72 ^1.10
   |  |     `--php >=7.1
   |  |--symfony/polyfill-mbstring ^1.0
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/process ^5.1.4
   |  |--php >=7.2.5
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/routing ^5.1.4
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/var-dumper ^5.1.4
   |  |--php >=7.2.5
   |  |--symfony/polyfill-mbstring ~1.0
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--tijsverkoyen/css-to-inline-styles ^2.2.2
   |  |--ext-dom *
   |  |--ext-libxml *
   |  |--php ^5.5 || ^7.0 || ^8.0
   |  `--symfony/css-selector ^2.7 || ^3.0 || ^4.0 || ^5.0
   |     |--php >=7.2.5
   |     `--symfony/polyfill-php80 ^1.16
   |        `--php >=7.1
   |--vlucas/phpdotenv ^5.2
   |  |--ext-pcre *
   |  |--graham-campbell/result-type ^1.0.1
   |  |  |--php ^7.0|^8.0
   |  |  `--phpoption/phpoption ^1.7.3
   |  |     `--php ^5.5.9 || ^7.0 || ^8.0
   |  |--php ^7.1.3 || ^8.0
   |  |--phpoption/phpoption ^1.7.4
   |  |  `--php ^5.5.9 || ^7.0 || ^8.0
   |  |--symfony/polyfill-ctype ^1.17
   |  |  `--php >=7.1
   |  |--symfony/polyfill-mbstring ^1.17
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.17
   |     `--php >=7.1
   `--voku/portable-ascii ^1.4.8
      `--php >=7.0.0
guzzlehttp/guzzle 7.3.0 Guzzle is a PHP HTTP client library
|--ext-json *
|--guzzlehttp/promises ^1.4
|  `--php >=5.5
|--guzzlehttp/psr7 ^1.7 || ^2.0
|  |--php ^7.2.5 || ^8.0
|  |--psr/http-factory ^1.0
|  |  |--php >=7.0.0
|  |  `--psr/http-message ^1.0
|  |     `--php >=5.3.0
|  |--psr/http-message ^1.0
|  |  `--php >=5.3.0
|  `--ralouphie/getallheaders ^3.0
|     `--php >=5.6
|--php ^7.2.5 || ^8.0
`--psr/http-client ^1.0
   |--php ^7.0 || ^8.0
   `--psr/http-message ^1.0
      `--php >=5.3.0
h4cc/wkhtmltopdf-amd64 0.12.4 Convert html to pdf using webkit (qtwebkit). Static linked linux binary for amd64 systems.
infureal/artisan-gui 2.0.0@beta Beautiful package for [laravel:artisan] gui for cool kids.
|--laravel/framework ^8.0
|  |--doctrine/inflector ^1.4|^2.0
|  |  `--php ^7.2 || ^8.0
|  |--dragonmantank/cron-expression ^3.0.2
|  |  |--php ^7.2|^8.0
|  |  `--webmozart/assert ^1.7.0
|  |     |--php ^7.2 || ^8.0
|  |     `--symfony/polyfill-ctype ^1.8
|  |        `--php >=7.1
|  |--egulias/email-validator ^2.1.10
|  |  |--doctrine/lexer ^1.0.1
|  |  |  `--php ^7.2 || ^8.0
|  |  |--php >=5.5
|  |  `--symfony/polyfill-intl-idn ^1.10
|  |     |--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php72 ^1.10
|  |        `--php >=7.1
|  |--ext-json *
|  |--ext-mbstring *
|  |--ext-openssl *
|  |--league/commonmark ^1.3|^2.0
|  |  |--ext-mbstring *
|  |  |--league/config ^1.1
|  |  |  |--dflydev/dot-access-data ^3.0
|  |  |  |  `--php ^7.1 || ^8.0
|  |  |  |--nette/schema ^1.2
|  |  |  |  |--nette/utils ^3.1.4 || ^4.0
|  |  |  |  |  `--php >=7.2 <8.1
|  |  |  |  `--php >=7.1 <8.1
|  |  |  `--php ^7.4 || ^8.0
|  |  |--php ^7.4 || ^8.0
|  |  |--psr/event-dispatcher ^1.0
|  |  |  `--php >=7.2.0
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--league/flysystem ^1.1
|  |  |--ext-fileinfo *
|  |  |--league/mime-type-detection ^1.3
|  |  |  |--ext-fileinfo *
|  |  |  `--php ^7.2 || ^8.0
|  |  `--php ^7.2.5 || ^8.0
|  |--monolog/monolog ^2.0
|  |  |--php >=7.2
|  |  `--psr/log ^1.0.1
|  |     `--php >=5.3.0
|  |--nesbot/carbon ^2.31
|  |  |--ext-json *
|  |  |--php ^7.1.8 || ^8.0
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  `--symfony/translation ^3.4 || ^4.0 || ^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/deprecation-contracts ^2.1
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php80 ^1.16
|  |     |  `--php >=7.1
|  |     `--symfony/translation-contracts ^2.3
|  |        `--php >=7.2.5
|  |--opis/closure ^3.6
|  |  `--php ^5.4 || ^7.0 || ^8.0
|  |--php ^7.3|^8.0
|  |--psr/container ^1.0
|  |  `--php >=7.2.0
|  |--psr/simple-cache ^1.0
|  |  `--php >=5.3.0
|  |--ramsey/uuid ^4.0
|  |  |--brick/math ^0.8 || ^0.9
|  |  |  |--ext-json *
|  |  |  `--php ^7.1 || ^8.0
|  |  |--ext-json *
|  |  |--php ^7.2 || ^8
|  |  |--ramsey/collection ^1.0
|  |  |  `--php ^7.2 || ^8
|  |  `--symfony/polyfill-ctype ^1.8
|  |     `--php >=7.1
|  |--swiftmailer/swiftmailer ^6.0
|  |  |--egulias/email-validator ^2.0|^3.1
|  |  |  |--doctrine/lexer ^1.0.1
|  |  |  |  `--php ^7.2 || ^8.0
|  |  |  |--php >=5.5
|  |  |  `--symfony/polyfill-intl-idn ^1.10
|  |  |     |--php >=7.1
|  |  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php72 ^1.10
|  |  |        `--php >=7.1
|  |  |--php >=7.0.0
|  |  |--symfony/polyfill-iconv ^1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ^1.0
|  |     `--php >=7.1
|  |--symfony/console ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.1
|  |  |     `--php >=7.2.0
|  |  `--symfony/string ^5.1
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ~1.8
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-grapheme ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ~1.15
|  |        `--php >=7.1
|  |--symfony/error-handler ^5.1.4
|  |  |--php >=7.2.5
|  |  |--psr/log ^1|^2|^3
|  |  |  `--php >=5.3.0
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.16
|  |        `--php >=7.1
|  |--symfony/finder ^5.1.4
|  |  |--php >=7.2.5
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/http-foundation ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/http-kernel ^5.1.4
|  |  |--php >=7.2.5
|  |  |--psr/log ^1|^2
|  |  |  `--php >=5.3.0
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/error-handler ^4.4|^5.0
|  |  |  |--php >=7.2.5
|  |  |  |--psr/log ^1|^2|^3
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.2.5
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.16
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^5.0
|  |  |  |--php >=7.2.5
|  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/event-dispatcher-contracts ^2
|  |  |  |  |--php >=7.2.5
|  |  |  |  `--psr/event-dispatcher ^1
|  |  |  |     `--php >=7.2.0
|  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |     `--php >=7.1
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^5.3
|  |  |  |--php >=7.2.5
|  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/mime ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/process ^5.1.4
|  |  |--php >=7.2.5
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/routing ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/var-dumper ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--tijsverkoyen/css-to-inline-styles ^2.2.2
|  |  |--ext-dom *
|  |  |--ext-libxml *
|  |  |--php ^5.5 || ^7.0 || ^8.0
|  |  `--symfony/css-selector ^2.7 || ^3.0 || ^4.0 || ^5.0
|  |     |--php >=7.2.5
|  |     `--symfony/polyfill-php80 ^1.16
|  |        `--php >=7.1
|  |--vlucas/phpdotenv ^5.2
|  |  |--ext-pcre *
|  |  |--graham-campbell/result-type ^1.0.1
|  |  |  |--php ^7.0|^8.0
|  |  |  `--phpoption/phpoption ^1.7.3
|  |  |     `--php ^5.5.9 || ^7.0 || ^8.0
|  |  |--php ^7.1.3 || ^8.0
|  |  |--phpoption/phpoption ^1.7.4
|  |  |  `--php ^5.5.9 || ^7.0 || ^8.0
|  |  |--symfony/polyfill-ctype ^1.17
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.17
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.17
|  |     `--php >=7.1
|  `--voku/portable-ascii ^1.4.8
|     `--php >=7.0.0
`--php ^7.3|^8.0
intervention/image 2.6.1 Image handling and manipulation library with support for Laravel integration
|--ext-fileinfo *
|--guzzlehttp/psr7 ~1.1 || ^2.0
|  |--php ^7.2.5 || ^8.0
|  |--psr/http-factory ^1.0
|  |  |--php >=7.0.0
|  |  `--psr/http-message ^1.0
|  |     `--php >=5.3.0
|  |--psr/http-message ^1.0
|  |  `--php >=5.3.0
|  `--ralouphie/getallheaders ^3.0
|     `--php >=5.6
`--php >=5.4.0
joelbutcher/socialstream v3.1.3 A simple Socialite implementation for Laravel Jetstream.
|--doctrine/dbal ^2.9|^3.0
|  |--composer/package-versions-deprecated ^1.11.99
|  |  |--composer-plugin-api ^1.1.0 || ^2.0
|  |  `--php ^7 || ^8
|  |--doctrine/cache ^1.0|^2.0
|  |  `--php ~7.1 || ^8.0
|  |--doctrine/deprecations ^0.5.3
|  |  `--php ^7.1|^8.0
|  |--doctrine/event-manager ^1.0
|  |  `--php ^7.1 || ^8.0
|  `--php ^7.3 || ^8.0
|--illuminate/support ^8.0
|--laravel/jetstream ^2.0.0
|  |--ext-json *
|  |--illuminate/support ^8.0
|  |--jenssegers/agent ^2.6
|  |  |--jaybizzle/crawler-detect ^1.2
|  |  |  `--php >=5.3.0
|  |  |--mobiledetect/mobiledetectlib ^2.7.6
|  |  |  `--php >=5.0.0
|  |  `--php >=5.6
|  |--laravel/fortify ^1.6.1
|  |  |--bacon/bacon-qr-code ^2.0
|  |  |  |--dasprid/enum ^1.0.3
|  |  |  |--ext-iconv *
|  |  |  `--php ^7.1 || ^8.0
|  |  |--ext-json *
|  |  |--illuminate/support ^8.0
|  |  |--php ^7.3|^8.0
|  |  `--pragmarx/google2fa ^7.0|^8.0
|  |     |--paragonie/constant_time_encoding ^1.0|^2.0
|  |     |  `--php ^7|^8
|  |     `--php ^7.1|^8.0
|  |--league/commonmark ^1.3|^2.0
|  |  |--ext-mbstring *
|  |  |--league/config ^1.1
|  |  |  |--dflydev/dot-access-data ^3.0
|  |  |  |  `--php ^7.1 || ^8.0
|  |  |  |--nette/schema ^1.2
|  |  |  |  |--nette/utils ^3.1.4 || ^4.0
|  |  |  |  |  `--php >=7.2 <8.1
|  |  |  |  `--php >=7.1 <8.1
|  |  |  `--php ^7.4 || ^8.0
|  |  |--php ^7.4 || ^8.0
|  |  |--psr/event-dispatcher ^1.0
|  |  |  `--php >=7.2.0
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  `--php ^7.3|^8.0
|--laravel/socialite ^5.0
|  |--ext-json *
|  |--guzzlehttp/guzzle ^6.0|^7.0
|  |  |--ext-json *
|  |  |--guzzlehttp/promises ^1.4
|  |  |  `--php >=5.5
|  |  |--guzzlehttp/psr7 ^1.7 || ^2.0
|  |  |  |--php ^7.2.5 || ^8.0
|  |  |  |--psr/http-factory ^1.0
|  |  |  |  |--php >=7.0.0
|  |  |  |  `--psr/http-message ^1.0
|  |  |  |     `--php >=5.3.0
|  |  |  |--psr/http-message ^1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--ralouphie/getallheaders ^3.0
|  |  |     `--php >=5.6
|  |  |--php ^7.2.5 || ^8.0
|  |  `--psr/http-client ^1.0
|  |     |--php ^7.0 || ^8.0
|  |     `--psr/http-message ^1.0
|  |        `--php >=5.3.0
|  |--illuminate/http ^6.0|^7.0|^8.0
|  |--illuminate/support ^6.0|^7.0|^8.0
|  |--league/oauth1-client ^1.0
|  |  |--ext-json *
|  |  |--ext-openssl *
|  |  |--guzzlehttp/guzzle ^6.0|^7.0
|  |  |  |--ext-json *
|  |  |  |--guzzlehttp/promises ^1.4
|  |  |  |  `--php >=5.5
|  |  |  |--guzzlehttp/psr7 ^1.7 || ^2.0
|  |  |  |  |--php ^7.2.5 || ^8.0
|  |  |  |  |--psr/http-factory ^1.0
|  |  |  |  |  |--php >=7.0.0
|  |  |  |  |  `--psr/http-message ^1.0
|  |  |  |  |     `--php >=5.3.0
|  |  |  |  |--psr/http-message ^1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--ralouphie/getallheaders ^3.0
|  |  |  |     `--php >=5.6
|  |  |  |--php ^7.2.5 || ^8.0
|  |  |  `--psr/http-client ^1.0
|  |  |     |--php ^7.0 || ^8.0
|  |  |     `--psr/http-message ^1.0
|  |  |        `--php >=5.3.0
|  |  `--php >=7.1||>=8.0
|  `--php ^7.2|^8.0
`--php ^7.3|^8.0
laravel/framework v8.52.0 The Laravel Framework.
|--doctrine/inflector ^1.4|^2.0
|  `--php ^7.2 || ^8.0
|--dragonmantank/cron-expression ^3.0.2
|  |--php ^7.2|^8.0
|  `--webmozart/assert ^1.7.0
|     |--php ^7.2 || ^8.0
|     `--symfony/polyfill-ctype ^1.8
|        `--php >=7.1
|--egulias/email-validator ^2.1.10
|  |--doctrine/lexer ^1.0.1
|  |  `--php ^7.2 || ^8.0
|  |--php >=5.5
|  `--symfony/polyfill-intl-idn ^1.10
|     |--php >=7.1
|     |--symfony/polyfill-intl-normalizer ^1.10
|     |  `--php >=7.1
|     `--symfony/polyfill-php72 ^1.10
|        `--php >=7.1
|--ext-json *
|--ext-mbstring *
|--ext-openssl *
|--league/commonmark ^1.3|^2.0
|  |--ext-mbstring *
|  |--league/config ^1.1
|  |  |--dflydev/dot-access-data ^3.0
|  |  |  `--php ^7.1 || ^8.0
|  |  |--nette/schema ^1.2
|  |  |  |--nette/utils ^3.1.4 || ^4.0
|  |  |  |  `--php >=7.2 <8.1
|  |  |  `--php >=7.1 <8.1
|  |  `--php ^7.4 || ^8.0
|  |--php ^7.4 || ^8.0
|  |--psr/event-dispatcher ^1.0
|  |  `--php >=7.2.0
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--league/flysystem ^1.1
|  |--ext-fileinfo *
|  |--league/mime-type-detection ^1.3
|  |  |--ext-fileinfo *
|  |  `--php ^7.2 || ^8.0
|  `--php ^7.2.5 || ^8.0
|--monolog/monolog ^2.0
|  |--php >=7.2
|  `--psr/log ^1.0.1
|     `--php >=5.3.0
|--nesbot/carbon ^2.31
|  |--ext-json *
|  |--php ^7.1.8 || ^8.0
|  |--symfony/polyfill-mbstring ^1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-php80 ^1.16
|  |  `--php >=7.1
|  `--symfony/translation ^3.4 || ^4.0 || ^5.0
|     |--php >=7.2.5
|     |--symfony/deprecation-contracts ^2.1
|     |  `--php >=7.1
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-php80 ^1.16
|     |  `--php >=7.1
|     `--symfony/translation-contracts ^2.3
|        `--php >=7.2.5
|--opis/closure ^3.6
|  `--php ^5.4 || ^7.0 || ^8.0
|--php ^7.3|^8.0
|--psr/container ^1.0
|  `--php >=7.2.0
|--psr/simple-cache ^1.0
|  `--php >=5.3.0
|--ramsey/uuid ^4.0
|  |--brick/math ^0.8 || ^0.9
|  |  |--ext-json *
|  |  `--php ^7.1 || ^8.0
|  |--ext-json *
|  |--php ^7.2 || ^8
|  |--ramsey/collection ^1.0
|  |  `--php ^7.2 || ^8
|  `--symfony/polyfill-ctype ^1.8
|     `--php >=7.1
|--swiftmailer/swiftmailer ^6.0
|  |--egulias/email-validator ^2.0|^3.1
|  |  |--doctrine/lexer ^1.0.1
|  |  |  `--php ^7.2 || ^8.0
|  |  |--php >=5.5
|  |  `--symfony/polyfill-intl-idn ^1.10
|  |     |--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php72 ^1.10
|  |        `--php >=7.1
|  |--php >=7.0.0
|  |--symfony/polyfill-iconv ^1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-intl-idn ^1.10
|  |  |--php >=7.1
|  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php72 ^1.10
|  |     `--php >=7.1
|  `--symfony/polyfill-mbstring ^1.0
|     `--php >=7.1
|--symfony/console ^5.1.4
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php80 ^1.16
|  |  `--php >=7.1
|  |--symfony/service-contracts ^1.1|^2
|  |  |--php >=7.2.5
|  |  `--psr/container ^1.1
|  |     `--php >=7.2.0
|  `--symfony/string ^5.1
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ~1.8
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-grapheme ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-normalizer ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ~1.15
|        `--php >=7.1
|--symfony/error-handler ^5.1.4
|  |--php >=7.2.5
|  |--psr/log ^1|^2|^3
|  |  `--php >=5.3.0
|  `--symfony/var-dumper ^4.4|^5.0
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--symfony/finder ^5.1.4
|  |--php >=7.2.5
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
|--symfony/http-foundation ^5.1.4
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.1
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
|--symfony/http-kernel ^5.1.4
|  |--php >=7.2.5
|  |--psr/log ^1|^2
|  |  `--php >=5.3.0
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/error-handler ^4.4|^5.0
|  |  |--php >=7.2.5
|  |  |--psr/log ^1|^2|^3
|  |  |  `--php >=5.3.0
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.16
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^5.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/event-dispatcher-contracts ^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/event-dispatcher ^1
|  |  |     `--php >=7.2.0
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^5.3
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
|--symfony/mime ^5.1.4
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-intl-idn ^1.10
|  |  |--php >=7.1
|  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php72 ^1.10
|  |     `--php >=7.1
|  |--symfony/polyfill-mbstring ^1.0
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
|--symfony/process ^5.1.4
|  |--php >=7.2.5
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
|--symfony/routing ^5.1.4
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
|--symfony/var-dumper ^5.1.4
|  |--php >=7.2.5
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.16
|     `--php >=7.1
|--tijsverkoyen/css-to-inline-styles ^2.2.2
|  |--ext-dom *
|  |--ext-libxml *
|  |--php ^5.5 || ^7.0 || ^8.0
|  `--symfony/css-selector ^2.7 || ^3.0 || ^4.0 || ^5.0
|     |--php >=7.2.5
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--vlucas/phpdotenv ^5.2
|  |--ext-pcre *
|  |--graham-campbell/result-type ^1.0.1
|  |  |--php ^7.0|^8.0
|  |  `--phpoption/phpoption ^1.7.3
|  |     `--php ^5.5.9 || ^7.0 || ^8.0
|  |--php ^7.1.3 || ^8.0
|  |--phpoption/phpoption ^1.7.4
|  |  `--php ^5.5.9 || ^7.0 || ^8.0
|  |--symfony/polyfill-ctype ^1.17
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ^1.17
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.17
|     `--php >=7.1
`--voku/portable-ascii ^1.4.8
   `--php >=7.0.0
laravel/sail v1.8.6 Docker files for running a basic Laravel application.
|--illuminate/console ^8.0|^9.0
|--illuminate/contracts ^8.0|^9.0
|--illuminate/support ^8.0|^9.0
`--php ^7.3|^8.0
laravel/sanctum v2.11.2 Laravel Sanctum provides a featherweight authentication system for SPAs and simple APIs.
|--ext-json *
|--illuminate/contracts ^6.9|^7.0|^8.0
|--illuminate/database ^6.9|^7.0|^8.0
|--illuminate/support ^6.9|^7.0|^8.0
`--php ^7.2|^8.0
laravel/telescope v4.6.0 An elegant debug assistant for the Laravel framework.
|--ext-json *
|--laravel/framework ^8.29
|  |--doctrine/inflector ^1.4|^2.0
|  |  `--php ^7.2 || ^8.0
|  |--dragonmantank/cron-expression ^3.0.2
|  |  |--php ^7.2|^8.0
|  |  `--webmozart/assert ^1.7.0
|  |     |--php ^7.2 || ^8.0
|  |     `--symfony/polyfill-ctype ^1.8
|  |        `--php >=7.1
|  |--egulias/email-validator ^2.1.10
|  |  |--doctrine/lexer ^1.0.1
|  |  |  `--php ^7.2 || ^8.0
|  |  |--php >=5.5
|  |  `--symfony/polyfill-intl-idn ^1.10
|  |     |--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php72 ^1.10
|  |        `--php >=7.1
|  |--ext-json *
|  |--ext-mbstring *
|  |--ext-openssl *
|  |--league/commonmark ^1.3|^2.0
|  |  |--ext-mbstring *
|  |  |--league/config ^1.1
|  |  |  |--dflydev/dot-access-data ^3.0
|  |  |  |  `--php ^7.1 || ^8.0
|  |  |  |--nette/schema ^1.2
|  |  |  |  |--nette/utils ^3.1.4 || ^4.0
|  |  |  |  |  `--php >=7.2 <8.1
|  |  |  |  `--php >=7.1 <8.1
|  |  |  `--php ^7.4 || ^8.0
|  |  |--php ^7.4 || ^8.0
|  |  |--psr/event-dispatcher ^1.0
|  |  |  `--php >=7.2.0
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--league/flysystem ^1.1
|  |  |--ext-fileinfo *
|  |  |--league/mime-type-detection ^1.3
|  |  |  |--ext-fileinfo *
|  |  |  `--php ^7.2 || ^8.0
|  |  `--php ^7.2.5 || ^8.0
|  |--monolog/monolog ^2.0
|  |  |--php >=7.2
|  |  `--psr/log ^1.0.1
|  |     `--php >=5.3.0
|  |--nesbot/carbon ^2.31
|  |  |--ext-json *
|  |  |--php ^7.1.8 || ^8.0
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  `--symfony/translation ^3.4 || ^4.0 || ^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/deprecation-contracts ^2.1
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php80 ^1.16
|  |     |  `--php >=7.1
|  |     `--symfony/translation-contracts ^2.3
|  |        `--php >=7.2.5
|  |--opis/closure ^3.6
|  |  `--php ^5.4 || ^7.0 || ^8.0
|  |--php ^7.3|^8.0
|  |--psr/container ^1.0
|  |  `--php >=7.2.0
|  |--psr/simple-cache ^1.0
|  |  `--php >=5.3.0
|  |--ramsey/uuid ^4.0
|  |  |--brick/math ^0.8 || ^0.9
|  |  |  |--ext-json *
|  |  |  `--php ^7.1 || ^8.0
|  |  |--ext-json *
|  |  |--php ^7.2 || ^8
|  |  |--ramsey/collection ^1.0
|  |  |  `--php ^7.2 || ^8
|  |  `--symfony/polyfill-ctype ^1.8
|  |     `--php >=7.1
|  |--swiftmailer/swiftmailer ^6.0
|  |  |--egulias/email-validator ^2.0|^3.1
|  |  |  |--doctrine/lexer ^1.0.1
|  |  |  |  `--php ^7.2 || ^8.0
|  |  |  |--php >=5.5
|  |  |  `--symfony/polyfill-intl-idn ^1.10
|  |  |     |--php >=7.1
|  |  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php72 ^1.10
|  |  |        `--php >=7.1
|  |  |--php >=7.0.0
|  |  |--symfony/polyfill-iconv ^1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ^1.0
|  |     `--php >=7.1
|  |--symfony/console ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.1
|  |  |     `--php >=7.2.0
|  |  `--symfony/string ^5.1
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ~1.8
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-grapheme ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ~1.15
|  |        `--php >=7.1
|  |--symfony/error-handler ^5.1.4
|  |  |--php >=7.2.5
|  |  |--psr/log ^1|^2|^3
|  |  |  `--php >=5.3.0
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.16
|  |        `--php >=7.1
|  |--symfony/finder ^5.1.4
|  |  |--php >=7.2.5
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/http-foundation ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/http-kernel ^5.1.4
|  |  |--php >=7.2.5
|  |  |--psr/log ^1|^2
|  |  |  `--php >=5.3.0
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/error-handler ^4.4|^5.0
|  |  |  |--php >=7.2.5
|  |  |  |--psr/log ^1|^2|^3
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.2.5
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.16
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^5.0
|  |  |  |--php >=7.2.5
|  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/event-dispatcher-contracts ^2
|  |  |  |  |--php >=7.2.5
|  |  |  |  `--psr/event-dispatcher ^1
|  |  |  |     `--php >=7.2.0
|  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |     `--php >=7.1
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^5.3
|  |  |  |--php >=7.2.5
|  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/mime ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/process ^5.1.4
|  |  |--php >=7.2.5
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/routing ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/var-dumper ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--tijsverkoyen/css-to-inline-styles ^2.2.2
|  |  |--ext-dom *
|  |  |--ext-libxml *
|  |  |--php ^5.5 || ^7.0 || ^8.0
|  |  `--symfony/css-selector ^2.7 || ^3.0 || ^4.0 || ^5.0
|  |     |--php >=7.2.5
|  |     `--symfony/polyfill-php80 ^1.16
|  |        `--php >=7.1
|  |--vlucas/phpdotenv ^5.2
|  |  |--ext-pcre *
|  |  |--graham-campbell/result-type ^1.0.1
|  |  |  |--php ^7.0|^8.0
|  |  |  `--phpoption/phpoption ^1.7.3
|  |  |     `--php ^5.5.9 || ^7.0 || ^8.0
|  |  |--php ^7.1.3 || ^8.0
|  |  |--phpoption/phpoption ^1.7.4
|  |  |  `--php ^5.5.9 || ^7.0 || ^8.0
|  |  |--symfony/polyfill-ctype ^1.17
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.17
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.17
|  |     `--php >=7.1
|  `--voku/portable-ascii ^1.4.8
|     `--php >=7.0.0
|--php ^7.3|^8.0
`--symfony/var-dumper ^5.0
   |--php >=7.2.5
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.16
      `--php >=7.1
laravel/tinker v2.6.1 Powerful REPL for the Laravel framework.
|--illuminate/console ^6.0|^7.0|^8.0
|--illuminate/contracts ^6.0|^7.0|^8.0
|--illuminate/support ^6.0|^7.0|^8.0
|--php ^7.2.5|^8.0
|--psy/psysh ^0.10.4
|  |--ext-json *
|  |--ext-tokenizer *
|  |--nikic/php-parser ~4.0|~3.0|~2.0|~1.3
|  |  |--ext-tokenizer *
|  |  `--php >=7.0
|  |--php ^8.0 || ^7.0 || ^5.5.9
|  |--symfony/console ~5.0|~4.0|~3.0|^2.4.2|~2.3.10
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.1
|  |  |     `--php >=7.2.0
|  |  `--symfony/string ^5.1
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ~1.8
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-grapheme ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ~1.15
|  |        `--php >=7.1
|  `--symfony/var-dumper ~5.0|~4.0|~3.0|~2.7
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
`--symfony/var-dumper ^4.3.4|^5.0
   |--php >=7.2.5
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.16
      `--php >=7.1
league/commonmark 2.0.0 Highly-extensible PHP Markdown parser which fully supports the CommonMark spec and GitHub-Flavored Markdown (GFM)
|--ext-mbstring *
|--league/config ^1.1
|  |--dflydev/dot-access-data ^3.0
|  |  `--php ^7.1 || ^8.0
|  |--nette/schema ^1.2
|  |  |--nette/utils ^3.1.4 || ^4.0
|  |  |  `--php >=7.2 <8.1
|  |  `--php >=7.1 <8.1
|  `--php ^7.4 || ^8.0
|--php ^7.4 || ^8.0
|--psr/event-dispatcher ^1.0
|  `--php >=7.2.0
`--symfony/polyfill-php80 ^1.15
   `--php >=7.1
livewire/livewire v2.5.5 A front-end framework for Laravel.
|--illuminate/database ^7.0|^8.0
|--illuminate/support ^7.0|^8.0
|--illuminate/validation ^7.0|^8.0
|--php ^7.2.5|^8.0
`--symfony/http-kernel ^5.0
   |--php >=7.2.5
   |--psr/log ^1|^2
   |  `--php >=5.3.0
   |--symfony/deprecation-contracts ^2.1
   |  `--php >=7.1
   |--symfony/error-handler ^4.4|^5.0
   |  |--php >=7.2.5
   |  |--psr/log ^1|^2|^3
   |  |  `--php >=5.3.0
   |  `--symfony/var-dumper ^4.4|^5.0
   |     |--php >=7.2.5
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ^1.16
   |        `--php >=7.1
   |--symfony/event-dispatcher ^5.0
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/event-dispatcher-contracts ^2
   |  |  |--php >=7.2.5
   |  |  `--psr/event-dispatcher ^1
   |  |     `--php >=7.2.0
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/http-client-contracts ^1.1|^2
   |  `--php >=7.2.5
   |--symfony/http-foundation ^5.3
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/polyfill-mbstring ~1.1
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.16
   |     `--php >=7.1
   |--symfony/polyfill-ctype ^1.8
   |  `--php >=7.1
   |--symfony/polyfill-php73 ^1.9
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.16
      `--php >=7.1
mockery/mockery 1.4.3 Mockery is a simple yet flexible PHP mock object framework
|--hamcrest/hamcrest-php ^2.0.1
|  `--php ^5.3|^7.0|^8.0
|--lib-pcre >=7.0
`--php ^7.3 || ^8.0
nunomaduro/collision v5.6.0 Cli error handling for console/command-line PHP applications.
|--facade/ignition-contracts ^1.0
|  `--php ^7.3|^8.0
|--filp/whoops ^2.7.2
|  |--php ^5.5.9 || ^7.0 || ^8.0
|  `--psr/log ^1.0.1
|     `--php >=5.3.0
|--php ^7.3 || ^8.0
`--symfony/console ^5.0
   |--php >=7.2.5
   |--symfony/deprecation-contracts ^2.1
   |  `--php >=7.1
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   |--symfony/polyfill-php73 ^1.8
   |  `--php >=7.1
   |--symfony/polyfill-php80 ^1.16
   |  `--php >=7.1
   |--symfony/service-contracts ^1.1|^2
   |  |--php >=7.2.5
   |  `--psr/container ^1.1
   |     `--php >=7.2.0
   `--symfony/string ^5.1
      |--php >=7.2.5
      |--symfony/polyfill-ctype ~1.8
      |  `--php >=7.1
      |--symfony/polyfill-intl-grapheme ~1.0
      |  `--php >=7.1
      |--symfony/polyfill-intl-normalizer ~1.0
      |  `--php >=7.1
      |--symfony/polyfill-mbstring ~1.0
      |  `--php >=7.1
      `--symfony/polyfill-php80 ~1.15
         `--php >=7.1
phpunit/phpunit 9.5.7 The PHP Unit Testing framework.
|--doctrine/instantiator ^1.3.1
|  `--php ^7.1 || ^8.0
|--ext-dom *
|--ext-json *
|--ext-libxml *
|--ext-mbstring *
|--ext-xml *
|--ext-xmlwriter *
|--myclabs/deep-copy ^1.10.1
|  `--php ^7.1 || ^8.0
|--phar-io/manifest ^2.0.1
|  |--ext-dom *
|  |--ext-phar *
|  |--ext-xmlwriter *
|  |--phar-io/version ^3.0.1
|  |  `--php ^7.2 || ^8.0
|  `--php ^7.2 || ^8.0
|--phar-io/version ^3.0.2
|  `--php ^7.2 || ^8.0
|--php >=7.3
|--phpspec/prophecy ^1.12.1
|  |--doctrine/instantiator ^1.2
|  |  `--php ^7.1 || ^8.0
|  |--php ^7.2 || ~8.0, <8.1
|  |--phpdocumentor/reflection-docblock ^5.2
|  |  |--ext-filter *
|  |  |--php ^7.2 || ^8.0
|  |  |--phpdocumentor/reflection-common ^2.2
|  |  |  `--php ^7.2 || ^8.0
|  |  |--phpdocumentor/type-resolver ^1.3
|  |  |  |--php ^7.2 || ^8.0
|  |  |  `--phpdocumentor/reflection-common ^2.0
|  |  |     `--php ^7.2 || ^8.0
|  |  `--webmozart/assert ^1.9.1
|  |     |--php ^7.2 || ^8.0
|  |     `--symfony/polyfill-ctype ^1.8
|  |        `--php >=7.1
|  |--sebastian/comparator ^3.0 || ^4.0
|  |  |--php >=7.3
|  |  |--sebastian/diff ^4.0
|  |  |  `--php >=7.3
|  |  `--sebastian/exporter ^4.0
|  |     |--php >=7.3
|  |     `--sebastian/recursion-context ^4.0
|  |        `--php >=7.3
|  `--sebastian/recursion-context ^3.0 || ^4.0
|     `--php >=7.3
|--phpunit/php-code-coverage ^9.2.3
|  |--ext-dom *
|  |--ext-libxml *
|  |--ext-xmlwriter *
|  |--nikic/php-parser ^4.10.2
|  |  |--ext-tokenizer *
|  |  `--php >=7.0
|  |--php >=7.3
|  |--phpunit/php-file-iterator ^3.0.3
|  |  `--php >=7.3
|  |--phpunit/php-text-template ^2.0.2
|  |  `--php >=7.3
|  |--sebastian/code-unit-reverse-lookup ^2.0.2
|  |  `--php >=7.3
|  |--sebastian/complexity ^2.0
|  |  |--nikic/php-parser ^4.7
|  |  |  |--ext-tokenizer *
|  |  |  `--php >=7.0
|  |  `--php >=7.3
|  |--sebastian/environment ^5.1.2
|  |  `--php >=7.3
|  |--sebastian/lines-of-code ^1.0.3
|  |  |--nikic/php-parser ^4.6
|  |  |  |--ext-tokenizer *
|  |  |  `--php >=7.0
|  |  `--php >=7.3
|  |--sebastian/version ^3.0.1
|  |  `--php >=7.3
|  `--theseer/tokenizer ^1.2.0
|     |--ext-dom *
|     |--ext-tokenizer *
|     |--ext-xmlwriter *
|     `--php ^7.2 || ^8.0
|--phpunit/php-file-iterator ^3.0.5
|  `--php >=7.3
|--phpunit/php-invoker ^3.1.1
|  `--php >=7.3
|--phpunit/php-text-template ^2.0.3
|  `--php >=7.3
|--phpunit/php-timer ^5.0.2
|  `--php >=7.3
|--sebastian/cli-parser ^1.0.1
|  `--php >=7.3
|--sebastian/code-unit ^1.0.6
|  `--php >=7.3
|--sebastian/comparator ^4.0.5
|  |--php >=7.3
|  |--sebastian/diff ^4.0
|  |  `--php >=7.3
|  `--sebastian/exporter ^4.0
|     |--php >=7.3
|     `--sebastian/recursion-context ^4.0
|        `--php >=7.3
|--sebastian/diff ^4.0.3
|  `--php >=7.3
|--sebastian/environment ^5.1.3
|  `--php >=7.3
|--sebastian/exporter ^4.0.3
|  |--php >=7.3
|  `--sebastian/recursion-context ^4.0
|     `--php >=7.3
|--sebastian/global-state ^5.0.1
|  |--php >=7.3
|  |--sebastian/object-reflector ^2.0
|  |  `--php >=7.3
|  `--sebastian/recursion-context ^4.0
|     `--php >=7.3
|--sebastian/object-enumerator ^4.0.3
|  |--php >=7.3
|  |--sebastian/object-reflector ^2.0
|  |  `--php >=7.3
|  `--sebastian/recursion-context ^4.0
|     `--php >=7.3
|--sebastian/resource-operations ^3.0.3
|  `--php >=7.3
|--sebastian/type ^2.3.4
|  `--php >=7.3
`--sebastian/version ^3.0.2
   `--php >=7.3
propaganistas/laravel-phone 4.3.1 Adds phone number functionality to Laravel and Lumen based on Google's libphonenumber API.
|--giggsey/libphonenumber-for-php ^7.0|^8.0
|  |--giggsey/locale ^1.7
|  |  `--php >=5.3.2
|  |--php >=5.3.2
|  `--symfony/polyfill-mbstring ^1.17
|     `--php >=7.1
|--illuminate/contracts ^8.9
|--illuminate/support ^8.0
|--illuminate/validation ^8.0
|--league/iso3166 ^2.0|^3.0
|  `--php ^7.3|^8.0
`--php ^7.3|^8.0
protonemedia/laravel-mixins 3.0.1 Laravel Mixins
|--illuminate/support ^8.0
`--php ^7.4 || ^8.0
rappasoft/laravel-livewire-tables v1.11.0 A dynamic table component for Laravel Livewire
|--illuminate/contracts ^8.0
|--livewire/livewire ^2.5.3
|  |--illuminate/database ^7.0|^8.0
|  |--illuminate/support ^7.0|^8.0
|  |--illuminate/validation ^7.0|^8.0
|  |--php ^7.2.5|^8.0
|  `--symfony/http-kernel ^5.0
|     |--php >=7.2.5
|     |--psr/log ^1|^2
|     |  `--php >=5.3.0
|     |--symfony/deprecation-contracts ^2.1
|     |  `--php >=7.1
|     |--symfony/error-handler ^4.4|^5.0
|     |  |--php >=7.2.5
|     |  |--psr/log ^1|^2|^3
|     |  |  `--php >=5.3.0
|     |  `--symfony/var-dumper ^4.4|^5.0
|     |     |--php >=7.2.5
|     |     |--symfony/polyfill-mbstring ~1.0
|     |     |  `--php >=7.1
|     |     `--symfony/polyfill-php80 ^1.16
|     |        `--php >=7.1
|     |--symfony/event-dispatcher ^5.0
|     |  |--php >=7.2.5
|     |  |--symfony/deprecation-contracts ^2.1
|     |  |  `--php >=7.1
|     |  |--symfony/event-dispatcher-contracts ^2
|     |  |  |--php >=7.2.5
|     |  |  `--psr/event-dispatcher ^1
|     |  |     `--php >=7.2.0
|     |  `--symfony/polyfill-php80 ^1.16
|     |     `--php >=7.1
|     |--symfony/http-client-contracts ^1.1|^2
|     |  `--php >=7.2.5
|     |--symfony/http-foundation ^5.3
|     |  |--php >=7.2.5
|     |  |--symfony/deprecation-contracts ^2.1
|     |  |  `--php >=7.1
|     |  |--symfony/polyfill-mbstring ~1.1
|     |  |  `--php >=7.1
|     |  `--symfony/polyfill-php80 ^1.16
|     |     `--php >=7.1
|     |--symfony/polyfill-ctype ^1.8
|     |  `--php >=7.1
|     |--symfony/polyfill-php73 ^1.9
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.16
|        `--php >=7.1
|--php ^7.4|^8.0
`--spatie/laravel-package-tools ^1.4.3
   |--illuminate/contracts ^7.0|^8.0
   |--mockery/mockery ^1.4
   |  |--hamcrest/hamcrest-php ^2.0.1
   |  |  `--php ^5.3|^7.0|^8.0
   |  |--lib-pcre >=7.0
   |  `--php ^7.3 || ^8.0
   `--php ^7.4|^8.0
spatie/eloquent-sortable 4.0.0 Sortable behaviour for eloquent models
|--illuminate/database ^7.0|^8.0
|--illuminate/support ^7.0|^8.0
|--php ^8.0
`--spatie/laravel-package-tools ^1.6
   |--illuminate/contracts ^7.0|^8.0
   |--mockery/mockery ^1.4
   |  |--hamcrest/hamcrest-php ^2.0.1
   |  |  `--php ^5.3|^7.0|^8.0
   |  |--lib-pcre >=7.0
   |  `--php ^7.3 || ^8.0
   `--php ^7.4|^8.0
spatie/laravel-remote 1.0.2 Execute Artisan commands on remote servers
|--illuminate/contracts ^8.0
|--php ^8.0
|--spatie/laravel-package-tools ^1.4.3
|  |--illuminate/contracts ^7.0|^8.0
|  |--mockery/mockery ^1.4
|  |  |--hamcrest/hamcrest-php ^2.0.1
|  |  |  `--php ^5.3|^7.0|^8.0
|  |  |--lib-pcre >=7.0
|  |  `--php ^7.3 || ^8.0
|  `--php ^7.4|^8.0
`--spatie/ssh ^1.5
   |--php ^8.0|^7.4
   `--symfony/process ^4.3 || ^5.0
      |--php >=7.2.5
      `--symfony/polyfill-php80 ^1.16
         `--php >=7.1
vaimo/composer-patches 4.22.4 Applies a patch from a local or remote file to any package that is part of a given composer project. Patches can be defined both on project and on package level. Optional support for patch versioning, sequencing, custom patch applier configuration and patch command for testing/troubleshooting added patches.
|--composer-plugin-api ^1.0 || ^2.0
|--drupol/phposinfo ^1.6
|  `--php >= 7.1.3
|--ext-json *
|--php >=5.3.0
|--seld/jsonlint ^1.7.1
|  `--php ^5.3 || ^7.0 || ^8.0
`--vaimo/topological-sort ^1.0
   `--php >=5.3
venturecraft/revisionable 1.38.0 Keep a revision history for your models without thinking, created as a package for use with Laravel
|--illuminate/support ~4.0|~5.0|~5.1|^6.0|^7.0|^8.0
|--laravel/framework ~5.4|^6.0|^7.0|^8.0
|  |--doctrine/inflector ^1.4|^2.0
|  |  `--php ^7.2 || ^8.0
|  |--dragonmantank/cron-expression ^3.0.2
|  |  |--php ^7.2|^8.0
|  |  `--webmozart/assert ^1.7.0
|  |     |--php ^7.2 || ^8.0
|  |     `--symfony/polyfill-ctype ^1.8
|  |        `--php >=7.1
|  |--egulias/email-validator ^2.1.10
|  |  |--doctrine/lexer ^1.0.1
|  |  |  `--php ^7.2 || ^8.0
|  |  |--php >=5.5
|  |  `--symfony/polyfill-intl-idn ^1.10
|  |     |--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php72 ^1.10
|  |        `--php >=7.1
|  |--ext-json *
|  |--ext-mbstring *
|  |--ext-openssl *
|  |--league/commonmark ^1.3|^2.0
|  |  |--ext-mbstring *
|  |  |--league/config ^1.1
|  |  |  |--dflydev/dot-access-data ^3.0
|  |  |  |  `--php ^7.1 || ^8.0
|  |  |  |--nette/schema ^1.2
|  |  |  |  |--nette/utils ^3.1.4 || ^4.0
|  |  |  |  |  `--php >=7.2 <8.1
|  |  |  |  `--php >=7.1 <8.1
|  |  |  `--php ^7.4 || ^8.0
|  |  |--php ^7.4 || ^8.0
|  |  |--psr/event-dispatcher ^1.0
|  |  |  `--php >=7.2.0
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--league/flysystem ^1.1
|  |  |--ext-fileinfo *
|  |  |--league/mime-type-detection ^1.3
|  |  |  |--ext-fileinfo *
|  |  |  `--php ^7.2 || ^8.0
|  |  `--php ^7.2.5 || ^8.0
|  |--monolog/monolog ^2.0
|  |  |--php >=7.2
|  |  `--psr/log ^1.0.1
|  |     `--php >=5.3.0
|  |--nesbot/carbon ^2.31
|  |  |--ext-json *
|  |  |--php ^7.1.8 || ^8.0
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  `--symfony/translation ^3.4 || ^4.0 || ^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/deprecation-contracts ^2.1
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php80 ^1.16
|  |     |  `--php >=7.1
|  |     `--symfony/translation-contracts ^2.3
|  |        `--php >=7.2.5
|  |--opis/closure ^3.6
|  |  `--php ^5.4 || ^7.0 || ^8.0
|  |--php ^7.3|^8.0
|  |--psr/container ^1.0
|  |  `--php >=7.2.0
|  |--psr/simple-cache ^1.0
|  |  `--php >=5.3.0
|  |--ramsey/uuid ^4.0
|  |  |--brick/math ^0.8 || ^0.9
|  |  |  |--ext-json *
|  |  |  `--php ^7.1 || ^8.0
|  |  |--ext-json *
|  |  |--php ^7.2 || ^8
|  |  |--ramsey/collection ^1.0
|  |  |  `--php ^7.2 || ^8
|  |  `--symfony/polyfill-ctype ^1.8
|  |     `--php >=7.1
|  |--swiftmailer/swiftmailer ^6.0
|  |  |--egulias/email-validator ^2.0|^3.1
|  |  |  |--doctrine/lexer ^1.0.1
|  |  |  |  `--php ^7.2 || ^8.0
|  |  |  |--php >=5.5
|  |  |  `--symfony/polyfill-intl-idn ^1.10
|  |  |     |--php >=7.1
|  |  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php72 ^1.10
|  |  |        `--php >=7.1
|  |  |--php >=7.0.0
|  |  |--symfony/polyfill-iconv ^1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ^1.0
|  |     `--php >=7.1
|  |--symfony/console ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.16
|  |  |  `--php >=7.1
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.1
|  |  |     `--php >=7.2.0
|  |  `--symfony/string ^5.1
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ~1.8
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-grapheme ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ~1.15
|  |        `--php >=7.1
|  |--symfony/error-handler ^5.1.4
|  |  |--php >=7.2.5
|  |  |--psr/log ^1|^2|^3
|  |  |  `--php >=5.3.0
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.16
|  |        `--php >=7.1
|  |--symfony/finder ^5.1.4
|  |  |--php >=7.2.5
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/http-foundation ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/http-kernel ^5.1.4
|  |  |--php >=7.2.5
|  |  |--psr/log ^1|^2
|  |  |  `--php >=5.3.0
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/error-handler ^4.4|^5.0
|  |  |  |--php >=7.2.5
|  |  |  |--psr/log ^1|^2|^3
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.2.5
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.16
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^5.0
|  |  |  |--php >=7.2.5
|  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/event-dispatcher-contracts ^2
|  |  |  |  |--php >=7.2.5
|  |  |  |  `--psr/event-dispatcher ^1
|  |  |  |     `--php >=7.2.0
|  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |     `--php >=7.1
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^5.3
|  |  |  |--php >=7.2.5
|  |  |  |--symfony/deprecation-contracts ^2.1
|  |  |  |  `--php >=7.1
|  |  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php80 ^1.16
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/mime ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/process ^5.1.4
|  |  |--php >=7.2.5
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/routing ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--symfony/var-dumper ^5.1.4
|  |  |--php >=7.2.5
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.16
|  |     `--php >=7.1
|  |--tijsverkoyen/css-to-inline-styles ^2.2.2
|  |  |--ext-dom *
|  |  |--ext-libxml *
|  |  |--php ^5.5 || ^7.0 || ^8.0
|  |  `--symfony/css-selector ^2.7 || ^3.0 || ^4.0 || ^5.0
|  |     |--php >=7.2.5
|  |     `--symfony/polyfill-php80 ^1.16
|  |        `--php >=7.1
|  |--vlucas/phpdotenv ^5.2
|  |  |--ext-pcre *
|  |  |--graham-campbell/result-type ^1.0.1
|  |  |  |--php ^7.0|^8.0
|  |  |  `--phpoption/phpoption ^1.7.3
|  |  |     `--php ^5.5.9 || ^7.0 || ^8.0
|  |  |--php ^7.1.3 || ^8.0
|  |  |--phpoption/phpoption ^1.7.4
|  |  |  `--php ^5.5.9 || ^7.0 || ^8.0
|  |  |--symfony/polyfill-ctype ^1.17
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.17
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.17
|  |     `--php >=7.1
|  `--voku/portable-ascii ^1.4.8
|     `--php >=7.0.0
`--php >=5.4.0
yajra/laravel-datatables-buttons v4.13.1 Laravel DataTables Buttons Plugin.
|--illuminate/console *
|--maatwebsite/excel ^3.0
|  |--ext-json *
|  |--illuminate/support 5.8.*|^6.0|^7.0|^8.0
|  |--php ^7.0|^8.0
|  `--phpoffice/phpspreadsheet ^1.18
|     |--ext-ctype *
|     |--ext-dom *
|     |--ext-fileinfo *
|     |--ext-gd *
|     |--ext-iconv *
|     |--ext-libxml *
|     |--ext-mbstring *
|     |--ext-simplexml *
|     |--ext-xml *
|     |--ext-xmlreader *
|     |--ext-xmlwriter *
|     |--ext-zip *
|     |--ext-zlib *
|     |--ezyang/htmlpurifier ^4.13
|     |  `--php >=5.2
|     |--maennchen/zipstream-php ^2.1
|     |  |--myclabs/php-enum ^1.5
|     |  |  |--ext-json *
|     |  |  `--php ^7.3 || ^8.0
|     |  |--php >= 7.1
|     |  |--psr/http-message ^1.0
|     |  |  `--php >=5.3.0
|     |  `--symfony/polyfill-mbstring ^1.0
|     |     `--php >=7.1
|     |--markbaker/complex ^2.0
|     |  `--php ^7.2 || ^8.0
|     |--markbaker/matrix ^2.0
|     |  `--php ^7.1 || ^8.0
|     |--php ^7.2 || ^8.0
|     |--psr/http-client ^1.0
|     |  |--php ^7.0 || ^8.0
|     |  `--psr/http-message ^1.0
|     |     `--php >=5.3.0
|     |--psr/http-factory ^1.0
|     |  |--php >=7.0.0
|     |  `--psr/http-message ^1.0
|     |     `--php >=5.3.0
|     `--psr/simple-cache ^1.0
|        `--php >=5.3.0
|--php >=7.0
|--yajra/laravel-datatables-html 3.*|4.*
|  |--ext-json *
|  |--laravelcollective/html ^5.4|^6
|  |  |--illuminate/http ^6.0|^7.0|^8.0
|  |  |--illuminate/routing ^6.0|^7.0|^8.0
|  |  |--illuminate/session ^6.0|^7.0|^8.0
|  |  |--illuminate/support ^6.0|^7.0|^8.0
|  |  |--illuminate/view ^6.0|^7.0|^8.0
|  |  `--php >=7.2.5
|  |--php ^7.1.3|^8
|  `--yajra/laravel-datatables-oracle ~9.0
|     |--illuminate/database 5.8.*|^6|^7|^8
|     |--illuminate/filesystem 5.8.*|^6|^7|^8
|     |--illuminate/http 5.8.*|^6|^7|^8
|     |--illuminate/support 5.8.*|^6|^7|^8
|     |--illuminate/view 5.8.*|^6|^7|^8
|     `--php ^7.1.3|^8
`--yajra/laravel-datatables-oracle 8.*|9.*
   |--illuminate/database 5.8.*|^6|^7|^8
   |--illuminate/filesystem 5.8.*|^6|^7|^8
   |--illuminate/http 5.8.*|^6|^7|^8
   |--illuminate/support 5.8.*|^6|^7|^8
   |--illuminate/view 5.8.*|^6|^7|^8
   `--php ^7.1.3|^8
yajra/laravel-datatables-html v4.38.0 Laravel DataTables HTML builder plugin for Laravel 5.4+.
|--ext-json *
|--laravelcollective/html ^5.4|^6
|  |--illuminate/http ^6.0|^7.0|^8.0
|  |--illuminate/routing ^6.0|^7.0|^8.0
|  |--illuminate/session ^6.0|^7.0|^8.0
|  |--illuminate/support ^6.0|^7.0|^8.0
|  |--illuminate/view ^6.0|^7.0|^8.0
|  `--php >=7.2.5
|--php ^7.1.3|^8
`--yajra/laravel-datatables-oracle ~9.0
   |--illuminate/database 5.8.*|^6|^7|^8
   |--illuminate/filesystem 5.8.*|^6|^7|^8
   |--illuminate/http 5.8.*|^6|^7|^8
   |--illuminate/support 5.8.*|^6|^7|^8
   |--illuminate/view 5.8.*|^6|^7|^8
   `--php ^7.1.3|^8
yajra/laravel-datatables-oracle v9.18.1 jQuery DataTables API for Laravel 4|5|6|7
|--illuminate/database 5.8.*|^6|^7|^8
|--illuminate/filesystem 5.8.*|^6|^7|^8
|--illuminate/http 5.8.*|^6|^7|^8
|--illuminate/support 5.8.*|^6|^7|^8
|--illuminate/view 5.8.*|^6|^7|^8
`--php ^7.1.3|^8
